{
  "name": "freeze-tag",
  "version": "1.1.5",
  "description": "A simple, fast, and highly customizable way to recursively freeze objects, avoiding mutation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbreviatedman/freeze-tag.git"
  },
  "keywords": [
    "immutable",
    "recursive",
    "state"
  ],
  "author": "Colin Jaffe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbreviatedman/freeze-tag/issues"
  },
  "homepage": "https://github.com/abbreviatedman/freeze-tag#readme"
}
